<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="혜린 아카이브 ">
    <meta property="og:description" content="나에 대해 알아볼래?">
    <meta property="og:image" content="프로필.jpg">
    <script type="text/javascript" src=""></script>
    <title>혜린 아카이브 </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #8ec7f9;
      } 
      .profile {
        width: 100px;
        height: 100px;

        background-color: #8ec7f9;
        border-radius: 100%;

        border : 2px solid #fff7d5;

        background-image: url('프로필.jpg');
        background-position: center;
        background-size: cover;

      }
      .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #8ec7f9;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px #8ec7f9;
      }
      .wrap > a:hover{
        background-color: #fff7d5;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">혜린</h1>
        <p class="sub">나를 알아볼래요?</p> 
        <a target="_blank" href="https://blog.naver.com/hryn_12">블로그</a>
        <a target="_blank" href="https://www.instagram.com/_hyxrin">인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/kniting_foryou">뜨개아카이브</a>
        <a target="_blank" href="https://idus.com/_kniting_foryou">아이디어스</a>
    </div>

</body>
</html>
